src/github.com/pires/metricas/api/metricas.proto

syntax = "proto3";

package api;

option java_generate_equals_and_hash = true;
option java_multiple_files = true;
option java_outer_classname = "ProtoMetric";
option java_package = "com.github.pires.metricas.api";

message Timestamp {
  // Represents seconds of UTC time since Unix epoch
  // 1970-01-01T00:00:00Z. Must be from from 0001-01-01T00:00:00Z to
  // 9999-12-31T23:59:59Z inclusive.
  int64 seconds = 1;

  // Non-negative fractions of a second at nanosecond resolution. Negative
  // second values with fractions must still have non-negative nanos values
  // that count forward in time. Must be from 0 to 999,999,999
  // inclusive.
  int32 nanos = 2;
}

message Metric {
    Timestamp timestamp = 1;
    string name = 2;
    map<string, string> tags = 10;
    map<string, int64> values = 20;
}
